# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Data base configuration
DATABASE_URL=postgresql://neondb_owner:npg_9yrqesXIVp1Z@ep-curly-paper-a1bhlohv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require



